<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Belajar grid</title>
        <style>
            .grid-container {
                display: grid;
                grid-gap: 50px;
                background-color: #2196F3;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
            }
            .item1 {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-column: 1/4;
            }
            .item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div>Hasilnya akan tampil grid dengan 4 kolom</div>
        </div>
        <p>Kesimpulan skenario 1 : terdapat dua elemen yaitu .item1 akan memulai dari baris pertama
             dan .item akan mengisi tiga baris pertama dalam grid</p>
        <p>Kesimpulan skenario 2 : elemen .item1 dimulai pada kolom pertama dan menggunakan 3 kolom,
            kemudian kolom ke 4 akan diisi oleh .item.</p>
    </body>
</html>